<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Bienvenido</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h2 id="mensajeBienvenida">Bienvenido</h2>
  <p><a href="index.html" onclick="cerrarSesion()">Cerrar sesión</a></p>

  <script>
    // Obtener el nombre del usuario desde localStorage y mostrarlo
    const usuarioActual = JSON.parse(localStorage.getItem('usuarioActual'));

    if (usuarioActual) {
      document.getElementById('mensajeBienvenida').textContent = `Bienvenido, ${usuarioActual.nombre}`;
    }
